package robinhood

import (
	"encoding/json"
	"net/url"
	"time"
)

type AutoGenerated struct {
	Previous interface{} `json:"previous"`
	Results  []struct {
		Scheduled           bool        `json:"scheduled"`
		Direction           string      `json:"direction"`
		URL                 string      `json:"url"`
		RHSState            string      `json:"rhs_state"`
		CreatedAt           time.Time   `json:"created_at"`
		State               string      `json:"state"`
		RefID               string      `json:"ref_id"`
		UpdatedAt           time.Time   `json:"updated_at"`
		Amount              string      `json:"amount"`
		EarlyAccessAmount   string      `json:"early_access_amount"`
		Fees                string      `json:"fees"`
		Cancel              interface{} `json:"cancel"`
		AchRelationship     string      `json:"ach_relationship"`
		ExpectedLandingDate string      `json:"expected_landing_date"`
		StatusDescription   string      `json:"status_description"`
		ID                  string      `json:"id"`
	} `json:"results"`
	Next interface{} `json:"next"`
}
type DividendsResponse struct {
	Previous string      `json:"previous"`
	Results  []Dividends `json:"results"`
	Next     string      `json:"next"`
}

type Dividends struct {
	Account     string    `json:"account"`
	URL         string    `json:"url"`
	Amount      string    `json:"amount"`
	PayableDate string    `json:"payable_date"`
	Instrument  string    `json:"instrument"`
	Rate        string    `json:"rate"`
	RecordDate  string    `json:"record_date"`
	Position    string    `json:"position"`
	Withholding string    `json:"withholding"`
	ID          string    `json:"id"`
	PaidAt      time.Time `json:"paid_at"`
}

type EnhancedDividends struct {
	Symbol      string
	Name        string
	PayableDate string
	Amount      string
}

// Portfolio returns a slice of Position a user has in their account.
func (c *Client) Dividends() ([]EnhancedDividends, error) {
	var enhancedDividends []EnhancedDividends
	divs, err := c.dividends()
	if err != nil {
		return nil, err
	}
	for _, p := range divs {
		detail, err := getInstrument(p.Instrument)
		if err != nil {
			continue
		}
		enhancedDividends = append(enhancedDividends, EnhancedDividends{
			Symbol:      detail.Symbol,
			Name:        detail.Name,
			PayableDate: p.PayableDate,
			Amount:      p.Amount,
		})
	}
	return enhancedDividends, nil
}

func (c *Client) dividends() ([]Dividends, error) {
	params := url.Values{}
	params.Set("nonzero", "true")
	resp, err := c.get(dividendsURI)
	if err != nil {
		return []Dividends{}, err
	}
	var dividendsResponse DividendsResponse

	err = json.Unmarshal(resp, &dividendsResponse)
	if err != nil {
		return []Dividends{}, err
	}
	return dividendsResponse.Results, nil
}
